{
	"folders": [
		{
			"name": "Wingspan-1",
			"path": "."
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"."
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		]
	}
}